Requirements:

Implement at least one many-to-many association - Yes?

Implement at least three models - Yes!

Demonstrate best-practice use of Rails MVC architecture - Um, not sure?

Allow users to sign up, sign in, and sign out - Yes!

Populate the database via seed data - Yes!

Mashup data from an external web service (maps, social networks, open government data). Note: Using the built-in weather functionality does not qualify unless it is materially enhances your project. - No :(

Use at least three validation rules - No :(

Proper use of a CSS framework like Bootstrap or Foundation (grid usage, form elements, or other components) - Yes? (Mostly tables and buttons)

Deploy your app to a live internet URL - Yes! http://sleepy-spire-6099.herokuapp.com/
